# Goro

./: Goro.code-workspace
backend/: pom.xml  readme.md
backend/goro-core/: pom.xml  readme.md
backend/goro-core/src/main/java/cc/goro/core/: CoreApplication.java
backend/goro-core/src/main/resources/config/: application-pgsql.yml
backend/goro-core/src/test/java/cc/goro/core/: CoreApplicationTests.java
backend/goro-dao/: pom.xml
backend/goro-dao/src/main/java/cc/goro/dao/: DaoApplication.java
backend/goro-dao/src/test/java/cc/school/dao/: DaoApplicationTests.java
backend/goro-model/: pom.xml
backend/goro-model/src/main/java/cc/goro/model/: ModelApplication.java
backend/goro-model/src/main/java/cc/goro/model/course/: Course.java
backend/goro-model/src/main/java/cc/goro/model/student/: Student.java
backend/goro-model/src/test/java/cc/goro/model/: ModelApplicationTests.java
backend/goro-service/: pom.xml
backend/goro-service/src/main/java/cc/goro/service/: ServiceApplication.java
backend/goro-service/src/test/java/cc/school/service/: ServiceApplicationTests.java
backend/goro-web/: dockerfile  pom.xml
backend/goro-web/src/main/java/cc/goro/web/: WebApplication.java
backend/goro-web/src/main/resources/config/: application.yml
backend/goro-web/src/test/java/cc/school/web/: WebApplicationTests.java
school/: pom.xml
school/school-core/: pom.xml
school/school-core/src/main/java/cc/school/core/: CoreApplication.java
school/school-core/src/main/resources/config/: application-db.yml  application-wechat.yml
school/school-core/src/test/java/cc/school/core/: CoreApplicationTests.java
school/school-dao/: pom.xml
school/school-dao/src/main/java/cc/school/dao/: DaoApplication.java
school/school-dao/src/main/resources/config/: application.yml
school/school-dao/src/test/java/cc/school/dao/: DaoApplicationTests.java
school/school-model/: pom.xml
school/school-model/src/main/java/cc/school/model/: ModelApplication.java
school/school-model/src/test/java/cc/school/model/: ModelApplicationTests.java
school/school-service/: pom.xml
school/school-service/src/main/java/cc/school/service/: ServiceApplication.java
school/school-service/src/test/java/cc/school/service/: ServiceApplicationTests.java
school/school-web/: pom.xml
school/school-web/src/main/java/cc/school/web/: WebApplication.java
school/school-web/src/test/java/cc/school/web/: WebApplicationTests.java
wxApp/: project.config.json
wxApp/api/: request.js  subscribeMessage.js
wxApp/pages/index/: index.js
